.my-container {
    .user-info {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1.8rem 4rem 3.2rem;
        padding: 0.5rem 1rem 1rem 1rem;

        &.not-login {
            background: url('/assets/icons/user_bg.jpg') no-repeat center center / 100% 100%;
            color: #f5f5f5;

            .content .detail {
                color: #f5f5f5;
                align-self: center;
                padding: 0.1rem 0 0 0.5rem;
            }
        }

        &.login {
            background: #E6C058;

            .content .detail {
                color: #333;
                font-weight: bold;
                font-size: 1.2rem;
                padding: 0.1rem 0 0 0.5rem;
            }
        }

        .settings {
            ion-button {
                position: absolute;
                top: 2px;
                right: 2px;
            }
        }

        .content {
            display: grid;
            grid-template-columns: 4rem auto;
            grid-template-rows: 4rem;

            .avatar {
                align-self: center;
                justify-self: center;
                background: #fff;
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 4rem;
                text-align: center;
                padding: 2px;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                    object-fit: contain;
                }

            }

        }

        .favorite {
            padding: 10px 0;
            overflow-x: auto;
            overflow-y: hidden;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            display: grid;
            place-content: stretch;
            place-items: center;
            grid-gap: 0.4rem;
            grid-auto-flow: row;
            grid-template-rows: minmax(auto, max-content);
            grid-template-columns: repeat(4, calc((100vw - 4 * 0.4rem - 2rem) / 4));
            text-align: center;

            .favorite-item {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 1.5rem 0.8rem;
                font-size: 0.9rem;
            }
        }
    }

    ion-item-divider {
        min-height: 0.6rem;
    }
}